{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./",
    "module": "es2015",
  },
  "files": [
    "typings.d.ts",
  ],
  "include": [
    "app/**/*",
    "main.ts",
    "polyfills.ts"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
